# Shopping-List

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/shoppingliststandalone/sssprog/com/shoppinglistkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssprog/mvp/: Presenter.java  PresenterCache.java
app/src/main/java/com/sssprog/shoppingliststandalone/: App.java  Config.java
app/src/main/java/com/sssprog/shoppingliststandalone/api/: Api.java  SimpleRxSubscriber.java
app/src/main/java/com/sssprog/shoppingliststandalone/api/database/: CategoryModel.java  DatabaseHelper.java  ItemModel.java  ListModel.java  ModelWithId.java  ModelWithName.java  QuantityUnitModel.java
app/src/main/java/com/sssprog/shoppingliststandalone/api/parsemodels/: CategoryModel.java  HistoryItemModel.java  ListItemModel.java  ListModel.java  QuantityUnitModel.java
app/src/main/java/com/sssprog/shoppingliststandalone/api/services/: BaseModelService.java  CategoryService.java  DeletedItem.java  ItemService.java  ListService.java  ModelQueryAllService.java  ModelService.java  QuantityUnitService.java
app/src/main/java/com/sssprog/shoppingliststandalone/dialogs/: AlertDialogFragment.java  BaseDialogFragment.java  PromptDialogFragment.java
app/src/main/java/com/sssprog/shoppingliststandalone/events/: CategoriesChangedEvent.java  ListChangedEvent.java  QuantityUnitsChangedEvent.java
app/src/main/java/com/sssprog/shoppingliststandalone/mvp/: Presenter.java  PresenterCache.java  PresenterClass.java  PresenterHolder.java
app/src/main/java/com/sssprog/shoppingliststandalone/ui/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/sssprog/shoppingliststandalone/ui/dictionary/: DictionaryActivity.java  DictionaryAdapter.java  DictionaryPresenter.java  DictionaryViewHolder.java
app/src/main/java/com/sssprog/shoppingliststandalone/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryPresenter.java  HistoryViewHolder.java
app/src/main/java/com/sssprog/shoppingliststandalone/ui/home/: CategoryViewHolder.java  ListActivity.java  ListAdapter.java  ListViewHolder.java  ListsFragment.java  ListsPresenter.java  MainActivity.java  MainPresenter.java  MenuIdFinder.java
app/src/main/java/com/sssprog/shoppingliststandalone/ui/itemeditor/: ItemEditorActivity.java  ItemEditorPresenter.java
app/src/main/java/com/sssprog/shoppingliststandalone/ui/settings/: AppListPreference.java  CurrencyPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sssprog/shoppingliststandalone/utils/: CurrencyHelper.java  DatabaseUtils.java  DividerItemDecoration.java  LogHelper.java  NumberUtils.java  Prefs.java  Utils.java  ViewStateSwitcher.java  ViewUtils.java
app/src/main/java/com/sssprog/shoppingliststandalone/views/: AppSpinner.java  BlockingChildrenLinearLayout.java
app/src/main/kotlin/com/sssprog/shoppingliststandalone/: App.kt  Config.kt
app/src/main/kotlin/com/sssprog/shoppingliststandalone/api/: SimpleRxSubscriber.kt
app/src/main/kotlin/com/sssprog/shoppingliststandalone/api/parsemodels/: ListModel.kt  ParseProperty.kt
app/src/main/kotlin/com/sssprog/shoppingliststandalone/api/services/: ListService.kt
app/src/main/kotlin/com/sssprog/shoppingliststandalone/mvp/: PresenterCacheKotlin.kt  PresenterKotlin.kt
app/src/main/kotlin/com/sssprog/shoppingliststandalone/ui/: BaseActivity.kt  BaseMvpActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/com/sssprog/shoppingliststandalone/utils/: Prefs99.kt
app/src/main/res/color/: accent_button.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_history.xml  activity_item_editor.xml  activity_main.xml  activity_settings.xml  add_item_state.xml  currency_preference.xml  dialog_prompt.xml  empty_state_view.xml  item_dictionary.xml  item_history.xml  item_in_list.xml  list_empty_state.xml  list_subheader.xml  loading_state_view.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: history_activity.xml  item_editor_activity.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
